{
  "name": "@gogrillion/on-off",
  "version": "1.0.0",
  "description": "Lightweight and simple events for any object.",
  "main": "index.js",
  "scripts": {
    "clean": "del index.d*; del index.j*;",
    "compile": "tsc -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "files": [
    "index.ts",
    "index.d.ts",
    "index.d.ts.map",
    "index.js",
    "index.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoGrillion/on-off.git"
  },
  "keywords": [
    "events",
    "small"
  ],
  "author": "Mike Grill <mike@gogrillion.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoGrillion/on-off/issues"
  },
  "homepage": "https://github.com/GoGrillion/on-off#readme",
  "devDependencies": {
    "del-cli": "^1.1.0",
    "typescript": "^3.0.3"
  }
}
